# EnviroTrack

./: EnviroTrackApp.sln  README.md
EnviroTrackApp/EnviroTrackApp/: App.xaml  App.xaml.cs  EnviroTrackApp.csproj  MainPage.xaml  MainPage.xaml.cs
EnviroTrackApp/EnviroTrackApp.Android/: EnviroTrackApp.Android.csproj  MainActivity.cs
EnviroTrackApp/EnviroTrackApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EnviroTrackApp/EnviroTrackApp.Android/Resources/: Resource.designer.cs
EnviroTrackApp/EnviroTrackApp/Model/: GoalModel.cs
EnviroTrackApp/EnviroTrackApp/Services/: DatabaseContext.cs
EnviroTrackApp/EnviroTrackApp/View/: ActionSelectionPage.xaml  ActionSelectionPage.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GoalView.xaml  GoalView.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
EnviroTrackApp/EnviroTrackApp/ViewModel/: GoalViewModel.cs
